@import "globals";
@import "bootstrap-overrides";

body {
    background-color: #EAEAF8;
    font-size: 16px;
    font-family: "Roboto";
    font-weight: 200;
}

html,body,.container {
    height:100%;
}

.container-fluid.table {
    display:table;
    width: 100%;
    padding: 0;
    height: ~"calc(100% - 48px)";
    .box-sizing(border-box);
    margin-bottom: 0;
    
    &:before {
        content: none;
    }
    
    &:after {
        content: none;
    }
}

.table .row {
    height: 100%;
    display: table-row;
    
    &:before {
        content: none;
    }
    
    &:after {
        content: none;
    }
}

.table .col-md-1, .table .col-md-2, .table .col-md-3, .table .col-md-4, .table .col-md-5, .table .col-md-6,
.table .col-md-7, .table .col-md-8, .table .col-md-9, .table .col-md-10, .table .col-md-11, .table .col-md-12, .table .col-md-0 {
    padding-left: 0;
    padding-right: 0;
    display: table-cell;
    float: none;
}

.table .col-md-0 {
    min-width: 32px;
    width: 1%;
}

#container {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.logged {
    position: absolute;
    top: @header-height;
    bottom: 0;
    .wide;
}

#buffer-pane {
    background-color: #39383E;
    color: @text-color;
    position: relative;
}

.buffer-container {
    overflow: auto;
    position: absolute;
    top: 0;
    width: 100%;
    bottom: @box-height;
}

.animation, .animation .network, .animation .network-channels {
    .transition(all 0.5s ease-in-out);
}

.buffer-container  {
    .transition(opacity 0.5s linear);
}

#nick-pane {
    background-color: #39383E;
    color: @text-color;
    overflow: auto;
    position: relative;
}

#center {
    font-size: 15px;
    height: 100%;
    position: relative;
}

.topic {
    height: 32px;
    line-height: 32px;
    min-height: 32px;
    overflow-y: hidden;
    text-overflow: ellipsis;
    background-color: white;
}

#topic {
    padding-left: 4px;
    padding-right: 36px;
    background-color: white;
}

#topic:hover {
    position: absolute;
    z-index: 1;
}

#header {
    background-color: @brand-primary;
    height: @header-height;
    line-height: @header-height;
    color: @text-color;
    position: absolute;
    top: 0;
    .wide;
    .transition(background-color 0.5s linear);
}

.network, .channel, .user, .user-group {
    height: 32px;
    cursor: default;
    white-space: nowrap;

    &:hover {
        background-color: darken(@pane-color, 5);
    }
}

.network, .user-group {
    display: flex;
}

.channel, .user {
    display: block;
}

.network-name, .group-name {
    height: 32px;
    line-height: 32px;
    opacity: 0.75;
    flex: 1;
    font-family: "Roboto Condensed";
    text-transform: uppercase;
}

.collapsed, .expanded {
    .icon;
    opacity: 0.5;
    cursor: pointer;
}

.expanded {
    background-image: url(/images/expander-expanded.png);
}

.collapsed {
    background-image: url(/images/expander-collapsed.png);
}

.user-icon {
    .icon;
    display: inline-block;
    float: left;
}

.channel.selected {
    background-color: black;
    font-weight: normal;
}

.channel.selected.on .channel-name {
    opacity: 1;
}

.user-icon-active {
    background-image: url(/images/icon-active.png)
}

.user-icon-away {
    background-image: url(/images/icon-away.png)
}

.user-name {
    height: 32px;
    display: inline-block;
    line-height: 32px;
    opacity: 0.75;
}

.channel-icon {
    .icon;
    display: inline-block;
    float: left;
}

.channel-name {
    height: 32px;
    display: inline-block;
    line-height: 32px;
    opacity: 0.75;
}

.buffer-newmessage {
    background: linear-gradient(to right, @brand-success 0%, rgba(57, 56, 62, 0) 10%, rgba(57, 56, 62, 0) 100%) repeat scroll 0% 0% transparent;
}

.buffer-highlight {
    background: linear-gradient(to right, @brand-warning 0%, rgba(57, 56, 62, 0) 10%, rgba(57, 56, 62, 0) 100%) repeat scroll 0% 0% transparent;
}

.buffer-bottom-bar {
    min-height: 32px;
    background-color: darken(@pane-color, 5);
    display: inline-block;
    bottom: 0;
    position: absolute;
    width: 100%;
}

.showhide {
    width: 32px;
    height: 32px;
    display: block;
    position: absolute;
    cursor: pointer;
    opacity: 0.5;

    &:hover {
        opacity: 1;
        background-color: darken(@pane-color, 8);
    }
}

.showhide.left {
    left: 0;
}

.showhide.right {
    right: 0;
}

#hide-nicks, #show-buffers {
    background-image: url(/images/hide-pane-right.png);
}

#show-nicks, #hide-buffers {
    background-image: url(/images/hide-pane-left.png);
}

.network-channels, .group-users {
    display: block;
    overflow: hidden;
}

.quassel-logo {
    width: 24px;
    height: 24px;
    margin-left: 12px;
    margin-right: 8px;
    vertical-align: text-bottom;
    display: inline-block;
    background-image: url(/images/quassel-logo.png);
}

@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.connecting .quassel-logo {
    .animation(spin 1s linear infinite);
}

.add-channel {
    .icon;
    opacity: 0.5;
    display: inline-block;
    background-image: url(/images/add-channel.png);
    cursor: pointer;

    &:hover {
        opacity: 1;
    }
}

.input {
    overflow-y: hidden;
    position: absolute;
    bottom: 0;
    .wide;
}

.input input {
    width: 100%;
    border: 0;
    height: @box-height;
    padding-left: 8px;
    outline: none;
}

#backlog-container {
    overflow: auto;
    top: @box-height;
    bottom: 0;
    .wide;
    position: absolute;
    background-color: #EAEAF8;
}

ul.backlog {
    margin: 0;
    padding: 4px;
    border-spacing: 0;
    position: absolute;
    overflow: auto;
    top: 0;
    .wide;
    bottom: @box-height;
}

.backlog li {
    display: table-row;
}

.backlog .timestamp > span {
    padding-right: 8px;
    padding-left: 4px;
    font-family: "Droid Sans Mono", monospace;
    font-size: 14px;
    opacity: 0.5;
}

.backlog .nick {
    white-space: nowrap;
    padding-right: 8px;
    font-weight: 400;
    text-align: right;
}

.backlog .message {
    word-break: break-all;
    width: 100%;
}

.backlog .irc-message > span {
    display: table-cell;
}

.backlog .irc-message.highlighted {
    background-color: @brand-warning;
}

.backlog .irc-message.markerline > span {
    border-top: 1px solid @brand-success;
}

.login-page {
    background-color: @pane-color;
}

.login-container {
    background-color: white;
    padding: 16px;
    margin: 16px;
    margin-top: 64px;
    .border-radius;

    h1 {
        font-size: 20px;
        margin-top: 0;
    }

    .btn {
        width: 100%;
    }
}

.connecting #header {
    background-color: @brand-warning;
}

.disconnected #header {
    background-color: @brand-danger;
}

.connecting #header:after {
    content: 'Connecting';
    background-color: @state-warning-bg;
    border-color: @state-warning-border;
    color: @state-warning-text;
    .status;
}

.disconnected #header:after {
    content: 'Disconnected';
    background-color: @state-danger-bg;
    border-color: @state-danger-border;
    color: @state-danger-text;
    .status;
}

.logout, .reconnect {
    float: right;
    margin: 8px;
}

.reconnect, .login-page .logout {
    display: none;
}

.connecting .reconnect, .disconnected .logout {
    display: none;
}

.disconnected .reconnect {
    display: block;
}

.prefs .dropdown-toggle {
    position: absolute;
    right: 0;
    opacity: 0.4;
    z-index: 10;
    padding: 3px 7px;
    font-size: 1em;
    cursor: pointer;
    
    &:hover {
        opacity: 0.8;
    }
}

.prefs .dropdown-menu {
    position: relative;
    top: 30px;
}

.prefs {
    right: 3px;
    top: 2px;
    position: absolute;
}

.prefs .dropdown-menu > li label {
    font-weight: inherit;
    text-transform: inherit;
    padding: 0 5px;
}

//MIRC colors
.mirc-fg-0 {color:#fff;}
.mirc-fg-1 {color:#000;}
.mirc-fg-2 {color:#0A0A85;}
.mirc-fg-3 {color:#0f0;}
.mirc-fg-4 {color:#f00;}
.mirc-fg-5 {color:#800000;}
.mirc-fg-6 {color:#800080;}
.mirc-fg-7 {color:#808000;}
.mirc-fg-8 {color:#FFFF00;}
.mirc-fg-9 {color:#BFFF00;}
.mirc-fg-10 {color:#008080;}
.mirc-fg-11 {color:#00FFFF;}
.mirc-fg-12 {color:#4169E1;}
.mirc-fg-13 {color:#F984EF;}
.mirc-fg-14 {color:#888;}

.mirc-bg-0 {background-color:#fff;}
.mirc-bg-1 {background-color:#000;}
.mirc-bg-2 {background-color:#0A0A85;}
.mirc-bg-3 {background-color:#0f0;}
.mirc-bg-4 {background-color:#f00;}
.mirc-bg-5 {background-color:#800000;}
.mirc-bg-6 {background-color:#800080;}
.mirc-bg-7 {background-color:#808000;}
.mirc-bg-8 {background-color:#FFFF00;}
.mirc-bg-9 {background-color:#BFFF00;}
.mirc-bg-10 {background-color:#008080;}
.mirc-bg-11 {background-color:#00FFFF;}
.mirc-bg-12 {background-color:#4169E1;}
.mirc-bg-13 {background-color:#F984EF;}
.mirc-bg-14 {background-color:#888;}

.mirc-bold {font-weight: bold;}
.mirc-italic {font-style: italic;}
.mirc-underline {text-decoration:underline !important;}

// Message styles
// Plain
.type-1 {}
.hide-1 .type-1 {display: none;}
// Notice
.type-2 { .nick,.message {color: #916409;}}
.hide-2 .type-2 {display: none;}
// Action
.type-4 { .nick,.message {color: #0000ff;}}
.hide-4 .type-4 {display: none;}
// Nick
.type-8 { .nick,.message {color: #000088;}}
.hide-8 .type-8 {display: none;}
// Mode
.type-16 { .nick,.message {color: #ff7700;}}
.hide-16 .type-16 {display: none;}
// Join
.type-32 { .nick,.message {color: #009600;}}
.hide-32 .type-32 {display: none;}
// Part
.type-64 { .nick,.message {color: #990000;}}
.hide-64 .type-64 {display: none;}
// Quit
.type-128 { .nick,.message {color: #990000;}}
.hide-128 .type-128 {display: none;}
// Kick
.type-256 { .nick,.message {color: #990000;}}
.hide-256 .type-256 {display: none;}
// Kill
.type-512 { .nick,.message {color: #990000;}}
.hide-512 .type-512 {display: none;}
// Server
.type-1024 { .nick,.message {color: #916409;}}
.hide-1024 .type-1024 {display: none;}
// Info
.type-2048 { .nick,.message {color: #916409;}}
.hide-2048 .type-2048 {display: none;}
// Error
.type-4096 { .nick,.message {color: #916409;}}
.hide-4096 .type-4096 {display: none;}
// DayChange
.type-8192 { .nick,.message {color: #ff0000;}}
.hide-8192 .type-8192 {display: none;}
// Topic
.type-16384 { .nick,.message {color: #ff7700;}}
.hide-16384 .type-16384 {display: none;}
// NetsplitJoin
.type-32768 { .nick,.message {color: #960096;}}
.hide-32768 .type-32768 {display: none;}
// NetsplitQuit
.type-65536 { .nick,.message {color: #960096;}}
.hide-65536 .type-65536 {display: none;}
// Invite
.type-131072 { .nick,.message {color: #960096;}}
.hide-131072 .type-131072 {display: none;}

// Colorize nicks
.type-1 .nick[data-nickhash="0"] { color: #B58900; }
.type-1 .nick[data-nickhash="1"] { color: #CB4B16; }
.type-1 .nick[data-nickhash="2"] { color: #DC322f; }
.type-1 .nick[data-nickhash="3"] { color: #D33682; }
.type-1 .nick[data-nickhash="4"] { color: #6C71C4; }
.type-1 .nick[data-nickhash="5"] { color: #268BD2; }
.type-1 .nick[data-nickhash="6"] { color: #2AA198; }
.type-1 .nick[data-nickhash="7"] { color: #859900; }
.type-1 .nick[data-nickhash="8"] { color: #B58900; }
.type-1 .nick[data-nickhash="9"] { color: #CB4B16; }
.type-1 .nick[data-nickhash="10"] { color: #DC322f; }
.type-1 .nick[data-nickhash="11"] { color: #D33682; }
.type-1 .nick[data-nickhash="12"] { color: #6C71C4; }
.type-1 .nick[data-nickhash="13"] { color: #268BD2; }
.type-1 .nick[data-nickhash="14"] { color: #2AA198; }
.type-1 .nick[data-nickhash="15"] { color: #859900; }

// Scrollbars customization
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 4px;
    transition: box-shadow 400ms;
}

::-webkit-scrollbar-track:hover {
    box-shadow: inset 0 0 6px 1px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    box-shadow: inset 0 0 6px 1px rgba(0,0,0,0.5);
}
