@import "style.less";
@import "bootstrap-tokenfield.less";

@brand-primary: #4B79C4;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-info: #5bc0de;

@body-bg: #EAEAF8;
@topic-bg: white;
@login-bg: white;
@text-color: #333;
@topic-color: @text-color;
@text-pane-color: white;
@header-text-color: white;
@input-bg: white;
@input-color: black;
@button-primary-text-color: white;
@button-default-text-color: black;
@button-primary-bg: @brand-primary;
@button-default-bg: #E6E6E6;
@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);
@markerline-bg: #d9534f;
@dropdown-bg: white;
@dropdown-bg-hover: #F5F5F5;
@highlight-1-bg: @brand-success;
@highlight-2-bg: @brand-warning;
@highlight-on-bg: fadeout(@highlight-2-bg, 20%);

@font-side: "Roboto Condensed";
@font-backlog: "Droid Sans Mono", monospace;

@pane-color: #39383E;

@type-1-color: inherit;
@type-2-color: #916409;
@type-4-color: #0000ff;
@type-8-color: #000088;
@type-16-color: #ff7700;
@type-32-color: #009600;
@type-64-color: #990000;
@type-128-color: #990000;
@type-256-color: #990000;
@type-512-color: #990000;
@type-1024-color: #916409;
@type-2048-color: #916409;
@type-4096-color: #916409;
@type-8192-color: #ff0000;
.type-8192 {opacity: 0.5;}
@type-16384-color: #ff7700;
@type-32768-color: #960096;
@type-65536-color: #960096;
@type-131072-color: #960096;

@nichkash-0-color: #B58900;
@nichkash-1-color: #CB4B16;
@nichkash-2-color: #DC322f;
@nichkash-3-color: #D33682;
@nichkash-4-color: #6C71C4;
@nichkash-5-color: #268BD2;
@nichkash-6-color: #2AA198;
@nichkash-7-color: #859900;
@nichkash-8-color: #B58900;
@nichkash-9-color: #CB4B16;
@nichkash-10-color: #DC322f;
@nichkash-11-color: #D33682;
@nichkash-12-color: #6C71C4;
@nichkash-13-color: #268BD2;
@nichkash-14-color: #2AA198;
@nichkash-15-color: #859900;

